<!DOCTYPE html>
<html>


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=1;">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WunYi Muscle Café</title>
    <link rel="stylesheet" href="css/cake.css">
</head>

<body>
    <div class="container">
        <div class="head">
          <header>
            <div class="navigation">
              <a href="index.html"><img src="img/logo.png" class="logo"></a>
              <ul class="navi">
                <li class="n"><a href="drink.html">DRINK</a></li>
                <li class="n"><a href="cake.html">CAKE</a></li>
                <li class="n"><a href="KINMEN_information.html">STORE CAPITAL</a></li>
                <li class="n"><a href="ABOUT-WUN.html">ABOUT WUN-YI</a></li>
                <li class="n"><a href="connection.html">CONTACT US</a></li>
                <li><a href="https://www.facebook.com/Ntut104590008/?fref=ts" class="ad"><img src="img/fb.png"/></a></li>
                <li><a href="https://www.facebook.com/StackOfTheSun/?fref=ts" class="ad"><img src="img/ig.png"/></a></li>
                <li><a href="https://www.facebook.com/87memoryarray/?fref=ts" class="ad"><img src="img/twitter.png"/></a></li>
              </ul>
            </div>
          </header>
        </div>



      </div>
      <div class="mid">
        <div class = "LEFT">
          <div class="cheese_max">
            <div class = "cheese">
                <img src="img/重乳酪起司蛋糕.jpg" alt="" class="cheese_img">
                <div class="cheese_information">
                  <h1>黃金法式重乳酪蛋糕‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧NT$260</h1>
                  <h2>介紹 : <br> 綿密細緻的輕乳酪蛋糕，入口即化，香嫩滑順，看似甜食，入口後卻僅微甜，名為乳酪，入口後卻又不膩口，強調低糖、低油脂、低熱量的健康樂活蛋糕。</h2>
                  <h3>食材 : <br>消化餅 、無鹽奶油、奶油乳酪、Cream Cheese 、細砂糖 、蛋、檸檬。</h3>

                </div>
            </div>
          </div>
          <div class = "tiramisu_max">
            <div class = "tiramisu">
                <img src="img/tiramisu.jpg" alt="" class="tiramisu_img">
                <div class="tiramisu_information">
                  <h1>葡式香醇濃提拉米蘇‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧NT$190</h1>
                  <h2>介紹 : <br> 帶有酒香、咖啡香的提拉米蘇起司蛋糕，很適合情人節享用。</h2>
                  <h3>食材 : <br>Mascarpone、Cream Cheese、打發鮮奶油、黑咖啡、香草精、黑咖啡、卡魯哇酒、消化餅乾、無鹽奶油、手指餅乾、可可粉適量、打發鮮奶油。</h3>
                </div>
            </div>
          </div>
          <div class = "batombo_max">
            <div class = "batombo">
                <img src="img/八藤堡蛋糕.jpg" alt="" class="batombo_img">
                <div class="batombo_information">
                  <h1>夏日微風八藤堡蛋糕‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧NT$230</h1>
                  <h2>介紹 : <br>聽起來有點德風的巴騰堡格紋蛋糕，源於德國紀念當初嫁到德國的維多利亞公主與巴騰堡的路易斯王子的大婚，</h2>
                  <h3>食材 : <br>黃油、白糖、雞蛋、低筋麵粉、全脂牛奶、粉色食用色素、杏醬、杏仁糊、杏仁粉、細砂糖、雞蛋、檸檬汁。</h3>
              </div>
            </div>
          </div>
          <div class = "thousand_max">
            <div class = "thousand">
                <img src="img/千層派蛋糕.jpg" alt="" class="thousand_img">
                <div class="thousand_information">
                    <h1>甜甜初戀千層派蛋糕‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧NT$220</h1>
                    <h2>介紹 : <br>芝麻千層內餡為芝麻奶油，清香又餘韻留長的芝麻香，是芝麻千層的一大特點，喜歡芝麻口味的朋友千萬不要錯過！</h2>
                    <h3>食材 : <br>芝麻、蛋、糖、鹽、牛奶、奶油、中筋麵粉、鮮奶油夾餡、糖粉、動物性鮮奶油。</h3>
                </div>
            </div>
          </div>
          <div class = "kastira_max">
            <div class = "kastira">
                <img src="img/卡斯提拉.jpg" alt="" class="kastira_img">
                <div class="kastira_information">
                    <h1>經典西德式卡斯提拉‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧NT$280</h1>
                    <h2>介紹 : <br>長崎卡斯提拉最早由葡萄牙的傳教士帶到日本長崎，當時稱為「來自卡斯蒂利亞王國的蛋糕（po deCastela）」，由於口味甚佳，廣受好評，長崎人因而模仿製作，並逐漸成為長崎的特色土產。</h2>
                    <h3>食材 : <br>牛奶、雞蛋、奶油、蛋糕麵粉。</h3>
                </div>
            </div>
          </div>
          <div class = "nalon_max">
            <div class = "nalon">
                <img src="img/年輪蛋糕.jpg" alt="" class="nalon_img">
                <div class="nalon_information">
                    <h1>斷腸人天涯年輪蛋糕‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧NT$230</h1>
                    <h2>介紹 : <br>年輪蛋糕被稱為「Baumkuchen」，這是德文的複合字，其中「Baum」是指木頭，而「Kuchen」則是糕點，層層的紋理和樹椿般的外型，富有「德國蛋糕之王」的美譽。</h2>
                    <h3>食材 : <br>雞蛋、砂糖、低筋麵粉、發泡粉、食用油、牛奶、水果。
                </div>
            </div>
          </div>
          <div class = "mango_max">
            <div class = "mango">
                <img src="img/芒果蛋糕.jpg" alt="" class="mango_img">
                <div class="mango_information">
                    <h1>消暑必備鮮芒果蛋糕‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧NT$200</h1>
                    <h2>介紹 : <br>蛋糕主體採用香草戚風蛋糕，入口不乾且不油膩，選用總統牌動物性鮮奶油，以純牛奶提煉，味道香醇好吸收，且無反式脂肪的疑慮。</h2>
                    <h3>食材 : <br>	雞蛋、低筋麵粉、色拉油、牛奶、細砂糖A、玉米澱粉、鮮奶油、淡奶油、細砂糖B、芒果。</h3>
                </div>
            </div>
          </div>
          <div class = "coffee_max">
            <div class = "coffee">
                <img src="img/咖啡奶凍.jpg" alt="" class="coffee_img">
                <div class="coffee_information">
                    <h1>英式下午茶咖啡奶凍‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧NT$150</h1>
                    <h2>介紹 : <br>炎熱的夏天,在外忙碌了一整天～如果能在回家後馬上沖個冰涼的冷水澡並吃上一碗香濃的摩卡咖啡凍,那該會是多麼舒服的享受！</h2>
                    <h3>食材 : <br>摩卡咖啡、吉利丁粉、糖、熱水、冷水 </h3>
                </div>
            </div>
          </div>
          <<div class = "motra_max">
            <div class = "motra">
                <img src="img/抹茶乃捲.jpg" alt="" class="motra_img">
                <div class="motra_information">
                    <h1>日式濃醇香抹茶奶捲‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧NT$160</h1>
                    <h2>介紹 :<br>平安京茶事「抹茶蛋糕卷」用的是擁有三百多年製茶歷史「丸久小山園」抹茶粉。冷藏保存，三日內要吃完。從冰箱拿出來，先靜置數分鐘，稍微回溫後風味尤佳。 </h2>
                    <h3>食材 :<br>高筋麵粉、低筋麵粉、泡打粉、抹茶粉 、牛奶、沙拉油、蛋黃 、蛋、細砂糖、蛋白、塔塔粉、法式布丁餡、栗子 20公克紅豆粒。 </h3>
                </div>
            </div>
          </div>
          <div class = "pofu_max">
            <div class = "pofu">
                <img src="img/泡芙.jpg" alt="" class="pofu_img">
                <div class="pofu_information">
                    <h1>初夏奶油冰淇淋泡芙‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧NT$130</h1>
                    <h2>介紹 : <br>甜蜜的點心~泡芙 夾上自己喜歡的內餡， 是無人能抗拒的甜點炸彈、無懈可擊的午茶點心， 也能為正式餐點畫上完美的句點。</h2>
                    <h3>食材 : <br>低筋麵粉、無鹽奶油、牛奶、白糖、鹽、雞蛋。</h3>
                </div>
            </div>
          </div>
          <div class = "lemon_max">
            <div class = "lemon">
                <img src="img/英式檸檬塔.jpg" alt="" class="lemon_img">
                <div class = "lemon_information">
                    <h1>果香撲鼻英式檸檬塔‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧NT$140</h1>
                    <h2>介紹 : <br>這是改良版的檸檬塔,少油少糖就算嘴饞多吃一塊也沒負擔,炎熱夏天裡冰冰涼涼加上酸酸的口感令人回味無窮~</h2>
                    <h3>食材 : <br>消化餅乾、無鹽奶油、檸檬餡、檸檬汁、糖、全蛋、吉利丁。</h3>
                </div>
            </div>
          </div>
          <div class = "napolon_max">
            <div class = "napolon">
                <img src="img/拿破崙.jpg" alt="" class="napolon_img">
                <div class="napolon_information">
                    <h1>勇闖歐洲葡式拿破崙‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧NT$250</h1>
                    <h2>介紹 : <br>拿破崙這個矬子可不簡單，法國甚至歐洲的歷史、資本主義法治基礎、軍事理論都從他這兒開始，但在吃貨眼裡，他對人類最大的貢獻，確是拿破崙蛋糕。 </h2>
                    <h3>食材 : <br>蛋糕，吉士酱，牛奶 ，面粉</h3>
                </div>
            </div>
          </div>
          <div class = "muse_max">
            <div class = "muse">
                <img src="img/草莓慕斯.jpg" alt="" class="muse_img">
                <div class="muse_information">
                    <h1>甜美回憶大草莓慕斯‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧NT$160</h1>
                    <h2>介紹 : <br>經典的卡士達甜塔加上滿滿的新鮮草莓，賣相佳且味道也不錯，今年的母親節不妨動手做一個草莓塔，獻給親愛的媽咪。</h2>
                    <h3>食材 :<br>草莓、細砂糖、吉士丁粉、檸檬汁、鮮奶油、牛奶。</h3>
                </div>
            </div>
          </div>
          <div class = "lanma_max">
            <div class = "lanma">
                <img src="img/藍莓起司蛋糕.jpg" alt="" class="lanma_img">
                <div class="lanma_information">
                    <h1>蔚藍海藍莓起司蛋糕‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧NT$200</h1>
                    <h2>介紹 :<br>一種是重乳酪，另一種是輕乳酪。重乳酪蛋糕通常不加麵粉，不打發蛋白，以餅乾為基底，口感紮實。</h2>
                    <h3>食材 :<br>奶油乳酪、奶油、低筋麵粉、無糖可可粉、牛奶、蛋黃、蛋白、砂糖、藍莓、起司。</h3>
                </div>
            </div>
          </div>
        </div>
      </div>



        <footer class="footer">
        <p>Copyright 2017 © Desing by WunYi Muscle Café</p>
        </footer>
    </div>
</body>

</html>
